
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>404</title>

    <link href="../Content/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../app/app.css" rel="stylesheet" />

    <style>
        /*Custom Error Pages*/
        html, body {
            height: 100%;
        }

        .customErrorPage, container-fluid {
            height: 100%;
            background: #e4e4e4 !important;
        }

        .errorContainer {
            height: 170px;
            width: 500px;
            margin: auto;
            background: #fff;
            position: fixed;
            top: calc(55% - 35px);
            left: calc(35% - 35px);
            transform: translateY(-50%);
        }

        .errorLogo {
            float: left;
            width: 150px;
            height: 170px;
            background: #8f2040;
        }

            .errorLogo img {
                margin-top: 40px;
                margin-left: 35px;
            }

        .errorDescription {
            float: right;
            width: 350px;
            height: 170px;
            padding: 30px 20px 10px 20px;
        }

            .errorDescription h1, .errorDescription h2 {
                color: #8f2040;
                margin: 0;
                margin-top: -5px;
            }

            .errorDescription h1 {
                font-size: 3.5em;
            }

            .errorDescription a {
                font-size: 0.9em;
                font-weight: bold;
                cursor: pointer;
                margin-top: 10px;
                display: block;
            }

        .logo img {
            height: 45px;
        }

        a {
            color: #333 !important;
            font-weight: normal !important;
        }

            a:hover {
                color: #555 !important;
                opacity: 1 !important;
            }
    </style>

</head>
<body class="customErrorPage">


    <div class="container-fluid">

        <md-toolbar class="navbar _md _md-toolbar-transitions">
            <div class="md-toolbar-tools">
                <div class="logo">
                    <img src="../app/assets/images/ANN_Logo.png" />
                </div>
            </div>
        </md-toolbar>

        <div class="errorContainer">
            <div class="errorLogo">
                <img src="../app/assets/images/errorLogo.png" />
            </div>
            <div class="errorDescription">
                <h1>500</h1>
                <h2>Error Occurred</h2>
                <a href="/Identity/Login/Login">Go back to the login page</a>
            </div>
        </div>

    </div>
</body>
</html>
