.navbar {
    border-radius: 0;
    background: #8f2040 !important;
    min-height: initial;
    border: none;
    margin-bottom:0;
    position:fixed;
    top:0;
    left:0;
    right:0;
    height:45px;
    .app-title {
        font-weight: 300;
    }

    .divider {
        width: 1px;
        border-left: 1px solid rgba(255, 255, 255, 0.42);
        margin-left: .6em;
        margin-right: .6em;
    }
    .md-toolbar-tools{
        padding-right:0;
    }
}
.has-navbar{
    margin-top:45px;
}
