.main-slide-menu {
    .user-container {
        background: #EEEEEE;
        padding: 1em;
        border-bottom: dotted 1px rgba(0, 140, 105, 0.2);

        img {
            height: 65px;
            width: 65px;
        }

        .user-name {
            padding: 0 1em;
        }
    }
    md-backdrop{
        position:fixed;
    }
    md-sidenav {
        background-color: #fafafa;
        position:fixed;
    }

    .menu {
        .md-subheader {
            font-weight: 300;

            .md-subheader-inner {
                padding: 16px 16px 6px;
            }
        }
        md-list-item::before, md-list-item .md-list-item-inner::before,md-list-item, md-list-item .md-list-item-inner{
                min-height: 40px;
        }
        md-list-item {
            background: #fafafa !important;

            &.active {
                button {
                    background-color: rgba(158,158,158,0.2);
                }
            }

            .md-list-item-inner {
                color:rgba(0,0,0,0.6);
                font-weight: 200; 
                font-size: 1rem;
                line-height:1.2rem;
            }
        }

        i {
            font-size: 1.1rem;
            margin-right: 1rem;
        } 
    }
  
}
