@import '../Content/vendors/font-awesome/less/font-awesome.less';
@fa-font-path: '../../font-awesome/fonts';

@import '../fonts/OpenSans/OpenSans.less';
@open-sans-path: '.';
@hover-danger: #b70707;

* {
    outline: none !important;
    box-sizing: border-box;
}

.has-error {
    label {
        color: @hover-danger;
    }

    input, .k-picker-wrap, .k-select, .k-dropdown-wrap, textarea, .k-numeric-wrap, .k-multiselect {
        border-color: @hover-danger !important;
        outline: none;
    }

    input[type=checkbox] {
        outline: 1px solid @hover-danger !important;
        border: 1px solid @hover-danger !important;
        padding: 0 !important;
    }

    .errorDescription {
        padding-top: 5px;
        display: block;
        clear: both;
        color: @hover-danger;

        .icon-error {
            font-size: 1.1em;
            margin-top: 2px;
            float: left;
        }

        .errorText {
            padding-left: 2px;
            font-style: italic;
            font-size: 0.9em;
            float: left;
        }
    }
}

html, body {
    text-decoration: none;
    font-size: 14px;
    font-family: 'Open Sans';
    font-weight: 200;
    background-color: rgb(250,250,250);
}

a {
    color: #8f2040 !important;

    &:hover {
        color: #8f2040 !important;
        opacity: 0.5 !important;
    }

    &.button {
        color: #fff !important;
        border: 1px solid #8f2040 !important;
        background: #8f2040 !important;

        &:hover {
            color: #8f2040 !important;
            opacity: 1 !important;
            background: #fff !important;
        }
    }
}

button {
    color: #8f2040 !important;
    border: 1px solid #8f2040 !important;
    background: #fff !important;

    &:hover {
        color: #8f2040 !important;
        opacity: 1 !important;
        background: #fff !important;
    }

    &.primary {
        color: #fff !important;
        border: 1px solid #8f2040 !important;
        background: #8f2040 !important;

        &:hover {
            color: #8f2040 !important;
            opacity: 1 !important;
            background: #fff !important;
        }
    }
}

.fa {
    font-size: 1em;
    opacity: .9;

    &.fa-2 {
        font-size: 1.6em;
    }

    &.white {
        opacity: 1;
        color: rgba(255,255,255,0.87);
    }
}

md-toolbar {
    min-height: 45px;

    .md-toolbar-tools {
        height: 45px;
        max-height: 45px;
    }
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
    margin-top: 1rem;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    text-align: left;
    font-weight: 200;
}

h1 {
    font-weight: 100;
    font-size: 2.5rem;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

h3 {
    font-weight: 100;
    font-size: 1.5rem;
}

h4 {
    font-weight: 300;
    font-size: 1.2rem;
}

h5 {
    font-weight: 200;
    font-size: 1rem;
}

.md-title {
    font-weight: 200;
}

.margin-top-10 {
    margin-top: 10px;
}

.k-calendar .k-today .k-link {
    color: #000;
}

a.button, button {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    white-space: nowrap;
    font-size: 14px;
    line-height: 1.42857;
    color: #8f2040;
    background-color: #fff;
    line-height: 1.5;
    border-radius: 2px;
    border: 1px solid rgba(0, 140, 105, 0.6);
    height: 28px;
    margin-top: 4px;
    margin-left: 4px;
    padding: 2px 15px;
    text-transform: capitalize;
    transition: background-color ease .2s;

    &[disabled] {
        opacity: .6;
    }

    &:hover, &:focus {
        text-decoration: none;
    }

    &:not([disabled]) {
        &:hover, &:focus {
            background: #FAF7FD;
            color: #8f2040;
        }
    }

    & + button, & + a.button {
        margin-left: .2em;
    }

    &.icon {
        border-radius: 50%;
        padding: 3px 8px 2px;
    }

    &.icon-no-border {
        border: none;
        border-radius: 50%;
        padding: 3px 8px 2px;
    }

    &.primary {
        color: #fff;
        text-transform: capitalize;
        background-color: #8f2040;
    }

    &.danger {
        color: #fff;
        text-transform: capitalize;
        background-color: #da5555;
    }
}

table {
    table-layout: fixed;
}

th {
    font-weight: 300;
}

hr {
    border-top-color: rgba(0,0,0,0.12);
    border: none;
    border-top: solid 1px rgba(0,0,0,0.12);
    margin-top: 1.8rem;
    margin-bottom: 2rem;
}

label {
    font-weight: 200;
}

.no-gutter > [class*='col-'] {
    padding-right: 0;
    padding-left: 0;
}

.list-group {
    & > li {
        display: block;

        & + li {
            margin-top: 4px;
        }
    }
}

label {
    line-height: 34px;
}

.no-border {
    border: none !important;
}

input[type=checkbox] {
    position: relative;
    top: 1px;
}

input[type=text] {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-image: none;
    border: 1px solid rgba(204, 204, 204, 0.49);
    border-radius: 2px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.03);
    background: #fafefa !important;
    transition: background-color ease .2s;

    &[disabled] {
        box-shadow: none !important;
        background: #ccc;
        color: rgba(85, 85, 85, 0.6);
    }

    &:focus {
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.03) !important;
    }

    &:not([disabled]) {
        &:hover, &:focus {
            background: #fff !important;
        }
    }
}

.full-height {
    height: 100%;
}

.k-header {
    background: #8f2040 !important;
}

.k-button, .k-header {
    font-weight: 200;
}

.k-state-hover, .k-overflow-anchor:hover, .k-picker-wrap.k-state-hover, .k-textbox:hover, .k-state-focused, .k-state-active, .k-popup {
    box-shadow: inherit !important;
}

.k-dropdown-wrap .k-input {
    padding-top: 0;
    padding-bottom: 0;
}

.k-dropdown-wrap .k-select {
    line-height: 2.164em;

    .k-icon {
        opacity: .5;
    }
}

.k-widget .k-state-focused {
    background: #fff !important;
    border-color: #fff !important;
}

.k-widget .k-state-hover {
    background: #fafafa !important;
    border-color: #fafafa !important;
}

/*.k-calendar-container {
    .k-calendar {
        .k-header {

            .k-link {
                color: #fff !important;
            }

            .k-state-hover {
                background: none !important;
                border: none !important;
            }
        }

        .k-content {

            .k-state-hover {
                background: #eeeeee !important;
                border-color: #eeeeee !important;
            }
        }
    }
}*/

/*New Styles added for calender*/
.k-calendar-container {
    .k-calendar {
        border:1px solid #efefef;
        .k-today {
            background:#8f2040;
            color:#fff !important;
            .k-link {
                color: #fff !important;
                background :#8f2040 !important;
                border-radius:20px;
            }
        }
        .k-header {

            .k-link {
                color: #fff !important;
                background :#8f2040 !important;
                border-radius:0;
            }

            .k-state-hover {
                background: #8f2040 !important;
                border: #8f2040 !important;
                border-radius:0 !important;
            }
        }

        .k-content {

            .k-state-hover {
                background: #eeeeee !important;
                border-color: #eeeeee !important;
            }
        }
    }
}

.k-popup.k-list-container {
    padding-top: 0;
    padding-bottom: 0;
}

.k-widget.k-dropdown.k-header {
    width: calc(100% - 1px);
    border: 1px solid rgba(204, 204, 204, 0.49);
    border-radius: 2px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.03);
}

.breadcrumb {
    padding-top: .6em;
    padding-bottom: .5em;
    font-size: 1.2rem;
    color: #aaa;

    i {
        margin-left: 1rem;
    }

    a {
        text-decoration: none;
        opacity: .8;

        &:hover {
            color: currentColor;
        }
    }

    .breadcrumb-container {
        width: 1260px;
        margin-left: auto;
        margin-right: auto;
    }

    .jump-to {
        font-size: .9rem;
    }
}

.tab-group {
    margin-right: -1px;

    & > li {
        border: 1px solid rgba(0, 140, 105, 0.2);
        margin: 0 !important;
        padding: .5rem 1rem;
        cursor: pointer;

        & + li {
            border-top: none;
        }

        &:first-child {
            border-radius: 4px;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        &:last-child {
            border-radius: 4px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        &.active-tab {
            background: #8f2040;
            color: #fff;
        }

        &:hover {
            background: #f7e6ea;
            color: inherit;
        }
    }
}

.tab-content {
    border-left: 1px solid rgba(0, 140, 105, 0.2);
    padding-left: 2rem;
    padding-top: .5rem;
}

.settings-page {
    width: 1260px;
    margin-left: auto;
    margin-right: auto;

    .breadcrumb {
        margin-top: 2em;
        color: #999;
    }

    h1 {
        text-align: left;
        padding-left: 0rem;
        margin-bottom: -1.8rem;
    }

    .group {
        background: white;
        border-radius: 2px;
        padding: 1rem 3rem 0;
        overflow: hidden;
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1), 0px 1px 1px 0px rgba(0, 0, 0, 0.16), 0px 2px 1px -1px rgba(0, 0, 0, 0.01);
        margin-bottom: 8rem;

        .table {
            th {
                padding: 8px 12px;
                text-align: left;
            }

            td {
                padding: 8px 12px;
                text-align: left;
            }

            .md-button {
                margin-top: 0;
                margin-bottom: 0;
            }
        }

        .btn-bar {
            margin-top: 3em;
            text-align: right;
            padding: .6em 1.4em .9em;
            background: #dddddd;
            width: 1260px;
            margin-left: -3rem;
        }
    }

    .practice-list {
        .practice-item {
            padding: 1.3rem 1.5rem;
            margin-left: -0.8rem;
            margin-right: -1.5rem;

            &:hover {
                background: #f7e6ea;
            }

            h4 {
                font-size: 1.5rem;
                margin-bottom: 1rem;

                .subtitle {
                    padding-left: .5rem;
                    text-transform: uppercase;
                    color: #aaa;
                    font-size: 1rem;
                }
            }

            & + .practice-item {
                border-top: 1px solid #e0e0e0;
            }
        }
    }

    .asap-user-list {
        .asap-user {
            padding: 1.3rem 1.5rem;
            margin-left: -0.8rem;
            margin-right: -1.5rem;
            height: 19px;

            &:hover {
                background: #f7e6ea;
            }

            h4 {
                font-size: 1.5rem;
                margin-bottom: 1rem;

                .subtitle {
                    padding-left: .5rem;
                    text-transform: uppercase;
                    color: #aaa;
                    font-size: 1rem;
                }
            }

            & + .asap-user {
                border-top: 1px solid #e0e0e0;
            }
        }
    }
}

.uppercase {
    text-transform: uppercase;
}

.md-button {
    line-height: 30px;
    min-height: 30px;
    font-size: 1rem;
}

.md-button:not(.md-icon-button) {
    font-weight: 300;

    i {
        margin-right: .4em;
    }
}

@import 'components/navbar/navbar.less';
@import 'components/slide-menu/slide-menu.less';

.module-dashboard {
    .dashboard-viewer-frame {
        border: none;
    }

    .iframe-progress {
        position: fixed;
        top: 50%;
        left: calc(50% - 25px);
    }
}


.mainWrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.loginWrapper {
    text-align: center;

    .login {
        display: inline-block;
        width: auto;
        text-align: left;
        background: #fff;
        border-radius: 5px;
        overflow: hidden;
        -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.2);
        -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.2);
        box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.2);
        margin-top: -50px;

        & > div {
            display: table-cell;
        }

        .leftSec {
            background: #8f2040;
            width: 150px;
            vertical-align: middle;

            img {
                width: 80%;
                height: auto;
                margin-left: 10%;
                display: inline-block;
            }
        }

        .rightSec {
            width: 520px;
            padding: 20px 40px;

            .heading {
                font-size: 24px;
                margin-bottom: 20px;
            }

            .control-label {
                text-align: left;
                padding-top: 0;
            }

            .checkbox {
                padding-top: 2px;
                margin-left: 20px;
                float: left;

                label {
                    line-height: normal;
                    padding-left: 0;
                }
            }

            .btn {
                float: right;
                border-radius: 3px;
                background: #8f2040;
                color: #fff;
                border: 0;
            }

            .createNewUser {
                float: right;
            }
        }
    }
}

.userSettings {
    float: right;
    margin: 32px 0 0 0;
}

.navbar {
    .md-icon-button {
        background: none !important;
    }
}

.hasError {
    label {
        color: @hover-danger;
    }

    input, .k-picker-wrap, .k-select, .k-dropdown-wrap, textarea, .k-numeric-wrap, .k-multiselect {
        border-color: @hover-danger !important;
        outline: none;
    }

    input[type=checkbox] {
        outline: 1px solid @hover-danger !important;
        border: 1px solid @hover-danger !important;
        padding: 0 !important;
    }

    .errorDescription {
        padding-top: 5px;
        display: block;
        clear: both;
        color: @hover-danger;

        .icon-error {
            font-size: 1.1em;
            margin-top: 2px;
            float: left;
        }

        .errorText {
            padding-left: 2px;
            font-style: italic;
            font-size: 0.9em;
            float: left;
        }
    }
}

.k-header {
    background: none !important;
}

.k-window {
    .k-header {
        background: #8f2040 !important;
    }

    .k-upload {
        &.k-header {
            background: none !important;

            .k-button {
                background: #8f2040 !important;
                color: white;
                border: none;
            }
        }
    }
}

.modifiedKendoGrid {
    .k-grid {
        border: 0;

        table {
            thead {
                tr {
                    th {
                        background: #fff !important;
                        color: #333;
                        font-weight: bold;
                        border: none;
                        border-bottom: 4px solid #8f2040;
                    }
                }
            }
        }
    }
}

.nav-bar-procedure-revenue {
    position: absolute;
    right: 58px;
    top: 12px;
    font-size: 14px;

    span {
        float: right;

        &.nav-bar-procedure {
            padding-right: 20px;
        }
    }
}

.customRowWrapper {
    .col-xs-5 {
        width: 44.9%;
    }
}


.modal-dialog {
    border-radius: 0;

    .modal-content {
        border-radius: 0;
    }

    .modal-header {
        background: #8f2040;
        color: #fff;
    }

    .modal-body {
        padding: 25px 32px;
        border-radius: 0 !important;

        button {
            &.btn-primary {
                padding: 4px 10px !important;
                border-radius: 0 !important;
                background: #8f2040 !important;
                color: #fff !important;

                &:hover {
                    background: #fff !important;
                    color: #8f2040 !important;
                }
            }

            &.btn-warning {
                padding: 4px 10px !important;
                border-radius: 0 !important;
                background: #555 !important;
                color: #fff !important;

                &:hover {
                    background: #fff !important;
                    color: #555 !important;
                }
            }
        }
    }
}

#practice-management-edit {
    .mCustomScrollBox {
        overflow: visible !important;
    }

    .mCSB_container {
        overflow: visible !important;
    }
}

.fix-style > div.k-grid-header {
    padding-right: 0px !important;
}

.fix-style > div.k-grid-header > div.k-grid-header-wrap {
    border-right: 0px;
}

.k-loading-image {
    position:fixed !important;
    background-image : url('assets/images/loading.gif');
    background-size: 60px;
}
.k-loading-color {
    position: fixed;
    background: #999;
    left: 0 !important;
    top: 0 !important;
}