
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>404</title>

    <link href="../Assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Assets/styles/style.css" rel="stylesheet" />
    <link href="../Assets/styles/avera.css" rel="stylesheet" />
   

    <style>
        /*Custom Error Pages*/
        .customErrorPage {
            background: #e4e4e4 !important;
        }

        .errorContainer {
            height: 170px;
            width: 500px;
            margin: auto;
            background: #fff;
            position: relative;
            top: calc(50% - 35px);
            transform: translateY(-50%);
        }

        .errorLogo {
            float: left;
            width: 150px;
            height: 170px;
            background: #69967f;
        }

            .errorLogo img {
                margin-top: 40px;
                margin-left: 35px;
            }

        .errorDescription {
            float: right;
            width: 350px;
            height: 170px;
            padding: 30px 20px 10px 20px;
        }

            .errorDescription h1, .errorDescription h2 {
                color: #69967f;
                margin: 0;
                margin-top: -5px;
            }

            .errorDescription h1 {
                font-size: 3.5em;
            }

            .errorDescription a {
                font-size: 0.9em;
                font-weight: bold;
                cursor: pointer;
                margin-top: 10px;
                display: block;
            }
    </style>

</head>
<body class="customErrorPage">


    <div class="container-fluid">
        <div class="row">
            <div class="header">
                <div class="branding">
                    <div class="logo">
                        <img src="../Assets/images/logo.png" />
                    </div>
                    <div class="name">eEmergency</div>
                </div>
            </div>
        </div>

        <div class="errorContainer">
            <div class="errorLogo">
                <img src="../Assets/images/errorLogo.png" />
            </div>
            <div class="errorDescription">
                <h1>404</h1>
                <h2>Page Not Found</h2>
                <a href="/dashboard">Go back to the Dashboard page</a>
            </div>
        </div>

    </div>
</body>
</html>
