@open-sans-path : '';
@font-face {
    font-family: 'Open Sans';
    src: url('@{open-sans-path}/OpenSans-Bold-webfont.eot');
    src: url('@{open-sans-path}/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('@{open-sans-path}/OpenSans-Bold-webfont.woff') format('woff'), url('@{open-sans-path}/OpenSans-Bold-webfont.ttf') format('truetype'), url('@{open-sans-path}/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('@{open-sans-path}/OpenSans-BoldItalic-webfont.eot');
    src: url('@{open-sans-path}/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'), url('@{open-sans-path}/OpenSans-BoldItalic-webfont.woff') format('woff'), url('@{open-sans-path}/OpenSans-BoldItalic-webfont.ttf') format('truetype'), url('@{open-sans-path}/OpenSans-BoldItalic-webfont.svg#open_sansbold_italic') format('svg');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('@{open-sans-path}/OpenSans-ExtraBold-webfont.eot');
    src: url('@{open-sans-path}/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'), url('@{open-sans-path}/OpenSans-ExtraBold-webfont.woff') format('woff'), url('@{open-sans-path}/OpenSans-ExtraBold-webfont.ttf') format('truetype'), url('@{open-sans-path}/OpenSans-ExtraBold-webfont.svg#open_sansextrabold') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('@{open-sans-path}/OpenSans-ExtraBoldItalic-webfont.eot');
    src: url('@{open-sans-path}/OpenSans-ExtraBoldItalic-webfont.eot?#iefix') format('embedded-opentype'), url('@{open-sans-path}/OpenSans-ExtraBoldItalic-webfont.woff') format('woff'), url('@{open-sans-path}/OpenSans-ExtraBoldItalic-webfont.ttf') format('truetype'), url('@{open-sans-path}/OpenSans-ExtraBoldItalic-webfont.svg#open_sansextrabold_italic') format('svg');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('@{open-sans-path}/OpenSans-Italic-webfont.eot');
    src: url('@{open-sans-path}/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'), url('@{open-sans-path}/OpenSans-Italic-webfont.woff') format('woff'), url('@{open-sans-path}/OpenSans-Italic-webfont.ttf') format('truetype'), url('@{open-sans-path}/OpenSans-Italic-webfont.svg#open_sansitalic') format('svg');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('@{open-sans-path}/OpenSans-Light-webfont.eot');
    src: url('@{open-sans-path}/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'), url('@{open-sans-path}/OpenSans-Light-webfont.woff') format('woff'), url('@{open-sans-path}/OpenSans-Light-webfont.ttf') format('truetype'), url('@{open-sans-path}/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('@{open-sans-path}/OpenSans-LightItalic-webfont.eot');
    src: url('@{open-sans-path}/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'), url('@{open-sans-path}/OpenSans-LightItalic-webfont.woff') format('woff'), url('@{open-sans-path}/OpenSans-LightItalic-webfont.ttf') format('truetype'), url('@{open-sans-path}/OpenSans-LightItalic-webfont.svg#open_sanslight_italic') format('svg');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('@{open-sans-path}/OpenSans-Regular-webfont.eot');
    src: url('@{open-sans-path}/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('@{open-sans-path}/OpenSans-Regular-webfont.woff') format('woff'), url('@{open-sans-path}/OpenSans-Regular-webfont.ttf') format('truetype'), url('@{open-sans-path}/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('@{open-sans-path}/OpenSans-Semibold-webfont.eot');
    src: url('@{open-sans-path}/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'), url('@{open-sans-path}/OpenSans-Semibold-webfont.woff') format('woff'), url('@{open-sans-path}/OpenSans-Semibold-webfont.ttf') format('truetype'), url('@{open-sans-path}/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('@{open-sans-path}/OpenSans-SemiboldItalic-webfont.eot');
    src: url('@{open-sans-path}/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'), url('@{open-sans-path}/OpenSans-SemiboldItalic-webfont.woff') format('woff'), url('@{open-sans-path}/OpenSans-SemiboldItalic-webfont.ttf') format('truetype'), url('@{open-sans-path}/OpenSans-SemiboldItalic-webfont.svg#open_sanssemibold_italic') format('svg');
    font-weight: 300;
    font-style: italic;
}
