# Project identification 
sonar.projectKey=Anzu.AnnPortal.Web.UI
sonar.projectVersion=1.0
sonar.projectName=Anzu.AnnPortal.Web.UI
   
# Info required for Sonar  
sonar.sources=.  
sonar.language=cs

   
#Core C# Settings  
sonar.dotnet.visualstudio.solution.file=AnnPortal.sln
sonar.dotnet.4.0.sdk.directory=C:/WIndows/Microsoft.NET/Framework/v4.0.30319
sonar.dotnet.version=4.0
sonar.visualstudio.enable=true
